CompanyMVVM.View/MainWindow.xaml

<Window x:Class="CompanyMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyMVVM.View"
        xmlns:vm="clr-namespace:CompanyMVVM.ViewModel;assembly=CompanyMVVM.ViewModel"
        mc:Ignorable="d"
        DataContext="={Binding Source={x:Static vm:ModelViewLocator.Main}}"

        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource MainColorBorder}" Margin="5" CornerRadius="5" >
            <TextBlock Text="Company MVVM" Foreground="White" FontSize="16" FontWeight="Bold" >

            </TextBlock>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Employees}" Height="180" Width="250" Margin="7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EmpFName}"/>
                            <TextBlock Text="{Binding EmpLName}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>
</Window>
